<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smashing Magazine</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
            <li><a href="#"><img src="logo.png" height="70"></a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Guides</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Workshops</a></li>
            <li><a href="#">Membership</a></li>
            <li><a href="#">Job Board</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#" class="more">More</a></li>
            <li class="search">
                <img class="glass" src="magnifyingGlass.svg">
                <input type="text" placeholder="Search articles...">
            </li>

        </ul>
    </header>
    <div class="article-types">
        <ul>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">React</a></li>
            <li><a href="#">Vue</a></li>
            <li><a href="#">Round-ups</a></li>
            <li><a href="#">UX</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Figma</a></li>
            <li><a href="#">Wallpapers</a></li>
            <li><a href="#">Guides</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Privacy</a></li>
            <li class="jump"><a href="#">Jump to all articles</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="posts">
            <div class="post">
                <img src="post1.png">
                <div class="info">
                    <span class="name">Cosima Mielke</span> / JAN 19, 2022 in <span class="tags">
                        Smashing, Workshops, SmashingConf
                    </span>
                    <h1>Upcoming Online Workshops: January - May 2022</h1>
                </div>

            </div>
            <div class="post">
                <img src="post2.png">
                <div class="info">
                    <span class="name">Anton Tyschenko</span> / JAN 18, 2022 in  <span class="tags">
                        Freebies, Icons, Inspiration
                    </span>
                    <h1>Freebie: Wayfinding Icon Sets (164 Icons, PNG, SVG, AI, EPS)</h1>
                </div>

            </div>
        </div>
        <div class="sign-up">
            <img src="sign-logo.png">
            <h2>Email Newsletter</h2>
            <h1>Useful front-end & UX tips, delivered once a week.</h1>
            <p class="desc">With tools to help you get your work done better. Subscribe and get Vitaly’s Smart
                 Interface Design Checklists PDF — in your inbox. 🎁</p>
            <div class="email">
                <input type="text" placeholder="Your email">
                <button>Meow!</button>
            </div>
                <p class="extra">On <span style="border-bottom:1px solid grey;font-size:17px">
                    front-end & UX.</span> Trusted by 190.000 folks.</p>
        </div>
    </div>
    <div class="explore-menu">
        <div class="explore" id="1"></div>
        <div class="explore" id="2"></div>
        <div class="explore" id="3"></div>
    </div>
    <footer></footer>
</body>
</html>